<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BlackNinja's Website</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<main>
<body>
  <header class="BlackNinjaBG">BlackNinjaBG</header>
</body>
  <!-- Project -->
  <script src="main.js"></script>
  <body>
  <nav>
    <a href="#"target="_blank">Home</a>
    <a href="https://youtube.com/channel/UCzhkvLU18Fj8Ixsyen9Ob8w"target="_blank">YouTube</a>
  </nav>
  <video src=" Great.mp4 " target="_blank" width="66%" controls autoplay loop poster="Great.Poster.jpg">Related Video</video>
  <br />
  <hr>
  <a href="https://youtu.be/mNMVIajWLvA"target="_blank" controls>Related Video</a>
  
  <br>
  <hr>
  
    <a href=" https://youtu.be/YXXSwpcEiZw "target="_blank" controls>Most Viewed Video</a>
</body>
</main>
</html>